<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI-style.uss?fileID=7433441132597879392&amp;guid=e1775db2a13d744f789b0a5779c7137c&amp;type=3#UI-style"/>
    <ui:VisualElement name="InGameUI" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Image name="Crosshair" source="project://database/Assets/UI/FullCircle.png?fileID=2800000&amp;guid=c5046d27b7c6d4472803b7415b90ca79&amp;type=3#FullCircle" style="align-items: center; width: 15px; height: 15px; position: absolute; top: auto; bottom: 50%; left: 50%;"/>
        <ui:Slider name="MaskTimeSlider" low-value="0" high-value="100" value="100" style="width: 200px; top: 20px; left: 20px; position: absolute;"/>
        <ui:Label text="I think I heard something opening..." emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" language-direction="LTR" name="Hints" enabled="true" class="ui_hud_hints" style="opacity: 1; right: 0; -unity-text-outline-width: 0; text-shadow: 2px 2px 0 rgb(197, 197, 197); bottom: auto; top: 900px; height: 200px; -unity-text-align: upper-left; font-size: 40px; white-space: normal; background-color: rgba(108, 108, 108, 0.38);"/>
        <ui:Label text="Value collected: &#10;" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" language-direction="LTR" name="Collected" class="ui_HUD_collected" style="opacity: 1; right: auto; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(197, 197, 197); bottom: auto; top: 0; height: 150px; -unity-text-align: middle-left; font-size: 40px; border-left-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); translate: 0 0; position: absolute; width: 500px; flex-direction: row; align-items: center; justify-content: flex-end; align-self: flex-start; align-content: flex-start;">
            <ui:Label text="xxx" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Amount" style="white-space: pre; -unity-text-align: middle-right; align-self: auto; align-content: auto; align-items: auto; justify-content: flex-start; width: 132px;"/>
            <ui:Label text="€" name="Currency" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="width: 29px;"/>
        </ui:Label>
        <ui:Label text="VALUE" name="ObjectValue" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" style="align-items: auto; top: auto; bottom: 52%; right: auto; left: 51%; width: 10%; background-color: rgba(255, 233, 0, 0.45); -unity-text-auto-size: none; font-size: 40px; -unity-text-align: middle-center; position: absolute;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.67); top: 0; left: 3px;">
        <ui:Label text="Observed" selectable="false" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" name="GameName" class="ui_hud_hints" style="position: absolute; left: 38%; top: 1%; font-size: 135px; -unity-text-align: middle-center; color: rgb(27, 27, 27); opacity: 1; background-color: rgba(185, 153, 153, 0); text-shadow: 2px 2px 0 rgb(255, 255, 255); align-items: center;"/>
        <ui:Label text="Press Pause again to go back to the game" name="Instructions" enable-rich-text="false" emoji-fallback-support="false" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="false" class="ui_HUD_collected option_font" style="background-color: rgba(0, 0, 0, 0); left: auto; top: 38%; position: relative; align-self: center; color: rgb(255, 255, 255);"/>
        <ui:Toggle label="Music On:" name="SoundOn" value="true" class="ui_HUD_collected option_font" style="top: 50%; align-items: stretch; align-self: center; align-content: center;"/>
        <ui:Slider label="Sound Volume: " value="42" high-value="100" name="SoundVolume" inverted="false" class="option_font" style="align-self: center; top: 55%; width: 956px; height: 79px;"/>
        <ui:Slider label="Mouse Sensitivity: " value="42" high-value="100" name="MouseSensitivity" inverted="false" class="option_font" style="align-self: center; top: 55%; width: 956px; height: 79px;"/>
        <ui:Label text="Quit" name="Quit" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="option_font button" style="left: auto; top: 54%; white-space: nowrap; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); -unity-text-align: middle-center; justify-content: center; align-items: center;">
        <ui:Label text="Game Over" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
