<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionsButtons" src="project://database/Assets/UI/OptionsButtons.uxml?fileID=9197481963319205126&amp;guid=dfb5ff6ba2021447aba5ebaee8e7ea41&amp;type=3#OptionsButtons"/>
    <ui:Template name="OptionsPanel" src="project://database/Assets/UI/OptionsPanel.uxml?fileID=9197481963319205126&amp;guid=e94c5255318c94fbe93eb917814d7527&amp;type=3#OptionsPanel"/>
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=e0d226c8899d6421a968678f25768713&amp;type=3#style"/>
    <ui:VisualElement name="InGameUI" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
        <ui:Image name="Crosshair" source="project://database/Assets/UI/FullCircle.png?fileID=2800000&amp;guid=c5046d27b7c6d4472803b7415b90ca79&amp;type=3#FullCircle" style="align-items: center; width: 15px; height: 15px; position: absolute; top: auto; bottom: 50%; left: 50%;"/>
        <ui:Label text="Without Mask Time" name="MaskTimeLabel" emoji-fallback-support="false" enable-rich-text="false" triple-click-selects-line="false" display-tooltip-when-elided="false" double-click-selects-word="false" style="position: absolute; left: 20px; top: 156px; font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: upper-left;"/>
        <ui:Slider name="MaskTimeSlider" low-value="0" high-value="100" value="100" focusable="false" style="width: 400px; height: 48px; top: 180px; left: 20px; position: absolute;"/>
        <ui:Label text="☠" name="MaskTimeSkull" style="position: absolute; left: 436px; top: 188px; font-size: 36px; -unity-text-align: middle-center; width: 40px; height: 40px; color: rgb(200, 200, 200);"/>
        <ui:Label text="I think I heard something opening..." emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" language-direction="LTR" name="Hints" enabled="true" class="ui_hud_hints" style="opacity: 1; right: 0; bottom: auto; top: 900px; height: 200px; background-color: rgba(108, 108, 108, 0.38);"/>
        <ui:Label text="Value collected: &#10;" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" language-direction="LTR" name="Collected" class="ui_HUD_collected" style="opacity: 1; right: auto; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(197, 197, 197); bottom: auto; top: 0; height: 150px; -unity-text-align: middle-left; font-size: 40px; border-left-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); translate: 0 0; position: absolute; width: 500px; flex-direction: row; align-items: center; justify-content: flex-end; align-self: flex-start; align-content: flex-start; color: rgb(255, 255, 255);">
            <ui:Label text="xxx" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Amount" style="white-space: pre; -unity-text-align: middle-right; align-self: auto; align-content: auto; align-items: auto; justify-content: flex-start; width: 132px; color: rgb(255, 255, 255);"/>
            <ui:Label text="€" name="Currency" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="width: 29px; color: rgb(255, 255, 255);"/>
        </ui:Label>
        <ui:Label text="VALUE" name="ObjectValue" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" style="align-items: auto; top: auto; bottom: 52%; right: auto; left: 51%; width: auto; min-width: 0; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(255, 233, 0, 0.45); -unity-text-auto-size: none; font-size: 40px; -unity-text-align: middle-center; position: absolute; translate: -50% 0; white-space: nowrap; display: flex; visibility: hidden;"/>
    </ui:VisualElement>
    <ui:VisualElement name="FocusFallback" focusable="true" tabindex="-1" style="flex-grow: 1; position: absolute; width: auto; height: auto; top: 0; left: 0; bottom: 0; right: 0;"/>
    <ui:VisualElement name="PauseMenu" focusable="false" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.67); top: -2px; left: 0; display: none; visibility: visible;">
        <ui:Label text="Observed" selectable="false" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" name="GameName" class="title" style="background-color: rgba(185, 153, 153, 0); -unity-text-align: upper-center; font-size: 165px;"/>
        <ui:VisualElement name="PauseButtons" focusable="false" class="title_screen_buttons_parent" style="top: 241px; flex-direction: column; align-self: center; display: flex;">
            <ui:Button text="Continue" name="ContinueButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" tabindex="-1" class="title_screen_button item_text_style"/>
            <ui:Button text="Options" name="OptionsButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" tabindex="-1" class="title_screen_button item_text_style"/>
            <ui:Button text="Quit" name="QuitButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" tabindex="-1" class="title_screen_button item_text_style"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsPanel" style="position: absolute; width: 1920px; height: 1080px; visibility: visible; display: none;">
        <ui:Instance template="OptionsPanel" name="Options"/>
        <ui:Instance template="OptionsButtons" name="Buttons" style="top: auto; position: relative; bottom: -930px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.7); -unity-text-align: middle-center; justify-content: center; align-items: center; display: none;">
        <ui:Label text="Game Over" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
