<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI-style.uss?fileID=7433441132597879392&amp;guid=e1775db2a13d744f789b0a5779c7137c&amp;type=3#UI-style"/>
    <ui:Label text="Observed" name="GameName" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Essays1743.ttf?fileID=12800000&amp;guid=c6718651f693a4b3581d0ec264576db5&amp;type=3#Essays1743&quot;); font-size: 202px; text-shadow: 5px 5px 0 rgb(255, 255, 255); width: 1920px; height: 1080px; -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
    <ui:VisualElement name="Credits" style="flex-grow: 1; width: 1920px; height: 800px; translate: 0% -92px; align-content: flex-start; align-self: center; justify-content: flex-end; bottom: auto; -unity-text-align: middle-center;">
        <ui:VisualElement name="CreditText" style="flex-grow: 1; translate: 0% 0; background-color: rgba(46, 46, 46, 0.55); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; height: 167px; width: 90%; min-height: 677px; align-self: center;"/>
        <ui:Label text="Back" name="Back" parse-escape-sequences="false" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button selected" style="position: absolute; left: auto; bottom: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; align-self: center; flex-direction: column; position: relative; top: auto; bottom: 10%; width: 1920px; height: auto; translate: 0% 0; transform-origin: center;">
        <ui:Label text="Start" name="Start" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="unselected button"/>
        <ui:Label text="Credit" name="Credit" enable-rich-text="false" parse-escape-sequences="false" emoji-fallback-support="false" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" class="unselected button"/>
        <ui:Label text="Close" name="Close" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="unselected button"/>
    </ui:VisualElement>
</ui:UXML>
